# selinium-Frameworkproject

./: .env  Jenkinsfile  README.md  pom.xml
allure-results/: 0fd50e46-f294-4749-a623-19ff539cdbd6-container.json  32682e10-a76e-4be3-bbcb-ccc325704c02-container.json  4229653c-8f58-45bc-b8c4-861b6760efb4-container.json  6064a069-efdd-4c6c-a329-4f77e527e7d1-container.json  6a14ddde-9fe9-4956-811e-5c28feec2851-result.json  9954e59f-9c0b-44e0-a216-4b9dfdd1521a-container.json  d7f78413-8e4e-4ca5-9442-5f368ce6ee31-result.json  e0e3f3c2-6032-4c89-9d8b-d95485230ef3-container.json
src/main/java/Hooks/: Hooks.java
src/main/java/base/: baseClass.java
src/main/java/factory/: DriverFactory.java
src/main/java/page/: LoginPage.java  PageobjectManager.java
src/main/java/utils/: AllureclearReport.java  ExcelManager.java  ExcelReader.java  ExtentManager.java  LoggerUtils.java  configReader.java
src/test/java/Hooks/: HooksClass.java
src/test/java/runnerPack/: RunnerClass.java  runnerClass.java
src/test/java/stepDef/: stepdefClass.java
src/test/resources/: config.properties  testData.xlsx
src/test/resources/featureFolder/: intro.feature
